# Server-2-Lab

./: DemoWebAPI.sln
Services/Auth/WS.Auth.ApplicationService/: WS.Auth.ApplicationService.csproj
Services/Auth/WS.Auth.ApplicationService/Common/: AuthServiceBase.cs
Services/Auth/WS.Auth.ApplicationService/Startup/: AuthStartup.cs
Services/Auth/WS.Auth.ApplicationService/UserModule/Abstracts/: IUserService.cs
Services/Auth/WS.Auth.ApplicationService/UserModule/Implements/: UserInforService.cs  UserService.cs
Services/Auth/WS.Auth.Domain/: AuthCustomer.cs  AuthCustomerAddress.cs  AuthRole.cs  AuthRolePermission.cs  AuthUser.cs  AuthUserRole.cs  RolePermission.cs
Services/Auth/WS.Auth.Dtos/UserModule/: CreateUserDto.cs
Services/Auth/WS.Auth.Infrastructure/: AuthDbContext.cs  WS.Auth.Infrastructure.csproj
Services/Product/WS.Product.ApplicationService/: WS.Product.ApplicationService.csproj
Services/Product/WS.Product.ApplicationService/Common/: ProductServiceBase.cs
Services/Product/WS.Product.ApplicationService/ProductManagerModule/Abstracts/: IProductService.cs
Services/Product/WS.Product.ApplicationService/ProductManagerModule/Implements/: ProductService.cs
Services/Product/WS.Product.ApplicationService/Startup/: ProductStartup.cs
Services/Product/WS.Product.Domain/: ProdCategory.cs  ProdProduct.cs  ProdProductCategory.cs  WS.Product.Domain.csproj
Services/Product/WS.Product.Dtos/ProductManagerModule/: CreateProductDto.cs
Services/Product/WS.Product.Infrastructure/: ProductDbContext.cs  WS.Product.Infrastructure.csproj
Services/Shared/WS.Constant/Database/: DbSchema.cs
Services/Shared/WS.Constant/Permission/: PermissionKeys.cs
Services/Shared/WS.Shared.ApplicationService/User/: IUserInforService.cs
WS.WebAPI/: Program.cs  WS.WebAPI.csproj  WS.WebAPI.http  WeatherForecast.cs  appsettings.json
WS.WebAPI/Controllers/: WeatherForecastController.cs
WS.WebAPI/Controllers/Auth/: UserController.cs
WS.WebAPI/Controllers/Product/: ProductController.cs
WS.WebAPI/Migrations/: 20240905012620_InitAuth.Designer.cs  20240905012620_InitAuth.cs  AuthDbContextModelSnapshot.cs
WS.WebAPI/Migrations/ProductDb/: 20240905012646_InitProd.Designer.cs  20240905012646_InitProd.cs  ProductDbContextModelSnapshot.cs
WS.WebAPI/Properties/: launchSettings.json
