<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\WS.Shared.ApplicationService\WS.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\WS.Auth.Dtos\WS.Auth.Dtos.csproj" />
    <ProjectReference Include="..\WS.Auth.Infrastructure\WS.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
