<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\WS.Constant\WS.Constant.csproj" />
    <ProjectReference Include="..\..\Shared\WS.Shared.ApplicationService\WS.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\WS.Product.Dtos\WS.Product.Dtos.csproj" />
    <ProjectReference Include="..\WS.Product.Infrastructure\WS.Product.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>

