<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Auth\WS.Auth.ApplicationService\WS.Auth.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Auth\WS.Auth.Dtos\WS.Auth.Dtos.csproj" />
    <ProjectReference Include="..\Services\Product\WS.Product.ApplicationService\WS.Product.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Product\WS.Product.Dtos\WS.Product.Dtos.csproj" />
  </ItemGroup>

</Project>
